<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Izberi spletno stran</title>
	<style>
		::-webkit-scrollbar {
			width: 0px;
		}

		* {
			margin: 0;
			padding: 10px;
			box-sizing: border-box;
		}

		body {
			background-color: #b4d8f7;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		h1 {
			text-align: center;
			font-size: 2em;
			margin: 20px 0;
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 10px;
		}

		.grid-item {
			background-color: #f2f2f2;
			padding: 20px;
			text-align: center;
			font-size: 1.2em;
			border-radius: 10px;
			text-decoration: none;
			color: #000;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.grid-item:hover {
			cursor: pointer;
			background-color: #c2c1c1;
		}

		footer {
			text-align: center;
			margin: 20px 0;
			position: absolute;
			bottom: 0;
			width: 99%;
		}

		footer a {
			text-decoration: none;
			color: #000;
		}

		footer a:hover {
			color: #c2c1c1;
		}

		@media screen and (max-width: 600px) {
			.grid {
				grid-template-columns: repeat(1, 1fr);
			}
		}

		@media screen and (min-width: 600px) and (max-width: 900px) {
			.grid {
				grid-template-columns: repeat(2, 1fr);
			}
		}

		@media screen and (min-width: 900px) and (max-width: 1200px) {
			.grid {
				grid-template-columns: repeat(3, 1fr);
			}
		}
	</style>
</head>

<body>
	<h1>Izberi vajo</h1>
	<div class="grid">
		<a class="grid-item" href="https://jakecernet.github.io/Vaje_informatika/Vaja1/" target="_blank">Vaja 1</a>
		<a class="grid-item" href="https://jakecernet.github.io/Vaje_informatika/Vaja2/" target="_blank">Vaja 2</a>
		<a class="grid-item" href="https://jakecernet.github.io/Vaje_informatika/Vaja3/" target="_blank">Vaja 3</a>
		<a class="grid-item" href="https://jakecernet.github.io/Vaje_informatika/Vaja4/" target="_blank">Vaja 4</a>
		<a class="grid-item" href="https://jakecernet.github.io/Vaje_informatika/Vaja5/" target="_blank">Vaja 5</a>
		<a class="grid-item" href="https://jakecernet.github.io/Vaje_informatika/Vaja6/" target="_blank">Vaja 6</a>
		<a class="grid-item" href="https://jakecernet.github.io/Vaje_informatika/Vaja7/" target="_blank">Vaja 7</a>
		<a class="grid-item" href="https://jakecernet.github.io/Vaje_informatika/Vaja8/" target="_blank">Vaja 8</a>
		<a class="grid-item" href="https://jakecernet.github.io/Vaje_informatika/Vaja9/" target="_blank">Vaja 9</a>
		<a class="grid-item" href="https://jakecernet.github.io/Vaje_informatika/idk/" target="_blank">idk</a>
	</div>
	<footer><a href="https://github.com/jakecernet/Vaje_informatika" target="_blank">Koda za to spletno stran</a>
	</footer>
</body>

</html>