<!DOCTYPE html>
<html lang="sl-SI">

<head>
    <title>Spletna stran</title>
</head>

<body>
    <style>
        body {
            background-color: #aa1a8b;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            color: #fff;
            font-size: 50px;
            text-align: center;
        }

        p {
            color: #fff;
            font-size: 20px;
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #fff;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            text-decoration: none;
        }
    </style>

    <h1>Naslov strani</h1>
    <p>To je stavek</p>

    <img src="https://jakecer.tk/img/logo.png" alt="moj logo" height="200" width="1000">

    <a href="https://www.vegova.si" target="_blank">Vegova</a>

</body>

</html>