<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
</head>

<body>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: x-large;
        }

        body {
            background-image: url(https://media.tenor.com/63-Cxn9c1oYAAAAC/aesuky-awkward-man-in-pink-zoom.gif);
            background-size: fit;
            background-repeat: 1000;
        }

        address {
            background-color: brown;
            border: 5px dotted rgb(0, 255, 34);
            border-radius: 80%;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 255, 34);
            text-decoration: underline;
            animation: blink 0.2s linear infinite;
            border: 20px dashed rgb(255, 0, 0);
        }

        img {
            border: 20px dashed rgb(0, 255, 34);
            content: "Loading...";
            animation: blink 0.4s linear infinite;
        }

        img:hover {
            border: 20px dashed rgb(255, 0, 0);
            content: "Loading...";
            animation: blink 0.2s linear infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    </style>

    <a>To je resnica:</a>

    <blockquote>
        Vegova je gut
    </blockquote>

    <p>banane <q>so</q> dobre</p>

    <a>idbdsbgkjdsb djbgkdsgkjdgngkj nkjnkjsdb <abbr title="wazzup">aaaaaaaaaaaa </abbr>ola soy dora</a>

    <p> <cite> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">klikni me</a> </cite> </p>

    <address>
        Vegova <br>
        Vegova ulica 4 <br>
        1000 Ljubljana <br>
        Slovenija
    </address>

    <bdo dir="rtl">vegova gut</bdo>

    <br>

    <img src="https://media.tenor.com/SIpmtvnEsDIAAAAC/rotating-chips.gif" alt="" height="200px" width="50px ">

    <br>

    <img src="https://media4.giphy.com/media/pi9HFVkslpLY8uAxqj/giphy.gif" alt="" height="100px" width="800px">

    <br>

    <img src="https://media1.giphy.com/media/P18aB31TcT7DBpkyUh/giphy.gif" alt="" height="150" width="850px">

    <br>

    <br>

    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">
    <img src="https://media.tenor.com/XRTZtG2vFRwAAAAC/twerk-twerking.gif" alt="">

    <br>
    <br>
    <br>


    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/NSDAP-Logo.svg/220px-NSDAP-Logo.svg.png" alt="">

</body>

</html>