<!DOCTYPE html>
<html lang="en, sl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naslov</title>
</head>

<body>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url(https://jakecernet.github.io/Vaje_informatika/Vaja6/Vrhnika/img/main.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        ul {
            list-style-type: none;
        }

        ol {
            list-style-type: decimal;
        }

        dl {
            list-style-type: none;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
    <ul>
        <li>CPE</li>
        <li>RAM</li>
        <li>SSD</li>
    </ul>
    <ol>
        <li>CPE</li>
        <li>RAM</li>
        <li>SSD</li>
    </ol>
    <dl>
        <dt>CPE</dt>
        <dd>Central Processing Unit</dd>
        <dt>RAM</dt>
        <dd>Random Access Memory</dd>
        <dt>SSD</dt>
        <dd>Solid State Drive</dd>
    </dl>

    <h1>Študenti</h1>
    <table style="border: 1px solid black; margin: auto; color: white; text-shadow: 2px 2px 4px #000000;">
        <tr>
            <th>Ime</th>
            <th>Priimek</th>
            <th>Letnik</th>
        </tr>
        <tr>
            <td>Marko</td>
            <td>Novak</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Jan</td>
            <td>Kovač</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Andrej</td>
            <td>Kovač</td>
            <td>3</td>
        </tr>
    </table>
</body>

</html>